<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="fad_add_entry" type="id" />
    <item name="fab_add_group" type="id" />
    <item name="entry_image_icon_idx" type="id" />
</resources>